{
    "name": "tron-energy-market/tronzap-sdk-php",
    "description": "Official PHP SDK for TronZap.com. The TRON Energy API lets you buy energy to lower USDT (TRC20) transfer fees.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "TronZap",
        "Tron",
        "Trx",
        "Tron API",
        "Trx API",
        "TRX energy",
        "TRON energy api",
        "buy trx energy",
        "buy tron energy",
        "trx energy market",
        "tron energy market",
        "usdt energy",
        "tether energy",
        "USDT",
        "TRC20",
        "TRC-20",
        "cryptocurrency",
        "blockchain",
        "crypto transfers"
    ],
    "homepage": "https://tronzap.com",
    "autoload": {
        "psr-4": {
            "TronZap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TronZap\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tron Energy Market",
            "email": "support@tronzap.com",
            "homepage": "https://tronzap.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.3",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "support": {
        "email": "support@tronzap.com",
        "issues": "https://github.com/tron-energy-market/tronzap-sdk-php/issues",
        "source": "https://github.com/tron-energy-market/tronzap-sdk-php"
    },
    "scripts": {
        "test": "phpunit",
        "lint": [
            "phpcs",
            "phpstan analyse --no-progress"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
